PORT=3000
NODE_ENV=development
API_URL=https://api-staging.opencollective.com
API_KEY=09u624Pc9F47zoGLlkg1TBSbOl2ydSAq
WEBSITE_URL=http://localhost:3000
IMAGES_URL=https://images.opencollective.com
PAYPAL_ENVIRONMENT=sandbox
