PORT=3000
NODE_ENV=development
API_URL=http://localhost:3060
API_KEY=dvl-1510egmf4a23d80342403fb599qd
WEBSITE_URL=http://localhost:3000
IMAGES_URL=https://images.opencollective.com
INVOICES_URL=http://localhost:3002
PAYPAL_ENVIRONMENT=sandbox
